<body class="text-center">
  <main class="form-signin">
    <div>
      <!--img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"-->
      <img class="mb-4" src="./assets/LOGO.jpg" alt="" width="72" height="72">      
      <h1 class="h3 mb-3 fw-normal">Logearse</h1>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput"  [(ngModel)]="auxNombre"  placeholder="nombre@example.com">
        <label for="floatingInput">Direccion de correo</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" [(ngModel)]="auxClave" placeholder="Password">
        <label for="floatingPassword">Contraseña</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary"  (click)="mostrar()">Aceptar</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
    </div>
  </main>
</body>